//
//  PrefixHeader.pch
//  IKLive
//
//  Created by 吕成翘 on 16/11/5.
//  Copyright © 2016年 Apress. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

#define kStatusBarHeight 20
#define kNavigationBarHeight 44
#define kTabBarHeight 49
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#import "OCNAdditions.h"

#import <Masonry.h>
#import <GPUImage.h>
#import <UIImageView+WebCache.h>
#import <IJKMediaFramework/IJKMediaFramework.h>

#ifdef DEBUG
#define NSLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define NSLog(...)
#endif

#endif

#endif /* PrefixHeader_pch */
